{
  "ConnectionStrings": {
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=branslekollendev;AccountKey=W4D8bzq20CFaN1WOvkOP48dC2c/iZJvmiuluCWYmBc5lKgNth8TLfF/KmouRTRjAazGSj7BHOUZTF+m8Vlt0Kw==;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
